<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="614.0" prefWidth="1000.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fill="#ff8805" layoutX="30.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new book" textAlignment="CENTER" wrappingWidth="149.0">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Text>
        <TextField fx:id="author" layoutX="30.0" layoutY="98.0" prefHeight="40.0" prefWidth="190.0" promptText="Author name" />
        <TextField fx:id="book" layoutX="30.0" layoutY="143.0" prefHeight="40.0" prefWidth="190.0" promptText="Book name" />
        <TextField fx:id="isbn" layoutX="30.0" layoutY="191.0" prefHeight="40.0" prefWidth="190.0" promptText="ISBN" />
        <TextField fx:id="category" layoutX="30.0" layoutY="239.0" prefHeight="40.0" prefWidth="190.0" promptText="Category" />
        <Button layoutX="65.0" layoutY="345.0" mnemonicParsing="false" onAction="#addItem" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0598ff; -fx-font-weight: bold;" text="Add book" textFill="WHITE" />
        <ListView fx:id="booksList" layoutX="359.0" layoutY="91.0" prefHeight="406.0" prefWidth="596.0" />
        <TextField fx:id="search" layoutX="359.0" layoutY="50.0" onKeyTyped="#searchBook" prefHeight="31.0" prefWidth="451.0" promptText="Search..." />
        <Button fx:id="edit" layoutX="821.0" layoutY="53.0" mnemonicParsing="false" onAction="#editBook" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #0598ff; -fx-font-weight: bold;" text="Edit" textFill="WHITE" />
        <Button fx:id="delete" layoutX="896.0" layoutY="53.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #0598ff; -fx-font-weight: bold;" text="Delete" textFill="WHITE" />
      <Button fx:id="logout" layoutX="872.0" layoutY="532.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #0598ff; -fx-font-weight: bold;" text="Log Out" textFill="WHITE" />
      <TextField fx:id="year" layoutX="30.0" layoutY="287.0" prefHeight="40.0" prefWidth="190.0" promptText="Published Year" />
    </children>
</AnchorPane>
